{
  "name": "petemoon-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^6.0.1",
    "@mantine/hooks": "^6.0.1",
    "@next/font": "13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@skhazaei/persian-date-picker": "^0.0.18",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.2.2",
    "clsx": "^1.2.1",
    "daisyui": "^2.46.0",
    "formik": "^2.2.9",
    "jalali-react-datepicker": "^1.2.1",
    "mantine-datepicker-jalali": "^1.2.3",
    "next": "13.0.7",
    "npm": "^9.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "swiper": "^9.1.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4"
  }
}
